# html.snippets - Snippets for html file type

# html.snippets - Snippets for html file type

snippet _skel "HTML template page" b
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>`!v my#snippet#title(expand('%:t:r'))`</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css" media="all" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>
		<script type="text/javascript" src="/js/main.min.js"></script>
	</head>
	<body>
		${0:${VISUAL}}
	</body>
</html>
endsnippet

snippet a "Link"
<a href="${1:http://${2:example.com}}"${3: target="_blank"}>${4:$2}</a>
endsnippet

snippet m "Mailto link"
<a href="mailto:${1:user@example.com}${2:?subject=${3:Subject}}"${4: class="email"}>${5:$1}</a>
endsnippet

snippet "h(\d)" "HTML <h?>" r
<h`!p snip.rv = match.group(1)` id="${1/[\w\d]+|( )/(?1:-:\L$0\E)/g}">${1}</h`!p snip.rv = match.group(1)`>
endsnippet

snippet doctype "DocType XHTML 1.0 Strict" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

endsnippet

snippet doctype "DocType XHTML 1.1" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

endsnippet

snippet doctype "DocType HTML 5.0" b
<!DOCTYPE html>

endsnippet

snippet link "HTML <link>" b
<link rel="${1:stylesheet}" href="${2:/css/style.css}" type="text/css" media="${3:screen}" />
endsnippet

snippet title "HTML <title>" b
<title>${1:`!v my#snippet#Title(expand('%:t:r'))`}</title>
endsnippet

snippet meta "HTML <meta> (charset)" b
<meta charset="${1:utf-8}" />
endsnippet

snippet meta "HTML <meta>" b
<meta name="${1:description}" content="${2:content}" />
endsnippet

snippet script "HTML <script src...>" b
<script src="${1:/js/main.js}" type="text/javascript"></script>
endsnippet

snippet input "Input with Label"
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label>
<input type="${3:text}" name="${4:$2}" value="$5"${6: id="${7:$2}"} />
endsnippet

snippet textarea "Textarea with Label"
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label>
<textarea name="${3:$2}" id="${4:$2}" rows="${5:8}" cols="${6:40}">$0</textarea>
endsnippet

snippet select "Select with Label"
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label>
<select name="${3:$2}" id="${4:$2}">
	<option${9: value="${10:option1}"}>${11:$10}</option>
	$0
</select>
endsnippet

snippet opt "Option" b
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet form "HTML <form>" b
<form action="${1:#}" method="${2:post}" accept-charset="utf-8">
	$0
</form>
endsnippet
