# remap prefix to Control + a (screen-like)
set -g prefix C-a
unbind C-b
# C-a a go to beginnning of line (like C-a without tmux)
bind a send-prefix
# C-a C-a switch between last 2 windows (screen-like)
bind-key C-a last-window
bind-key v split-window -h
bind-key h split-window -v

# Reduce escape delay
set -sg escape-time 0

# Start window numbering at 1 (default => 0)
set -g base-index 1

# Renumber windows after removing one
set -g renumber-windows on

# use 256 colors
set-option -ga terminal-overrides ",screen-256color:Tc"
set -g default-terminal "screen-256color"

# change tmux bar colors
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Keep plenty of history for scrollback
set -g history-limit 50000

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# Fix to allow mousewheel/trackpad scrolling in tmux 2.1
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Keep terminal window title in sync with tmux session title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

#############################
# Define my custom menu bar #
#############################
# status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set -g base-index 1

# status right options
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'
